---

- name: ensure audio device auto switch
  lineinfile:
    path: /etc/pulse/default.pa
    line: "\nload-module module-switch-on-connect"
    regexp: "^#? ?load-module module-switch-on-connect$"
    state: present
