---

- name: enable MAC address randomization
  template:
    src: random-mac.conf
    dest: /etc/NetworkManager/conf.d/random-mac.conf
    mode: '600'
  notify: restart NetworkManager

- import_tasks: networks.yml
