---

- name: set systemd-journald settings
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^#?{{ item.name }}=.*'
    line: "{{ item.name }}={{ item.value }}"
  loop: "{{ systemd_journald_settings }}"
