---

system_locales:
  - en_GB.UTF-8
  - en_US.UTF-8
  - fr_FR.UTF-8

preferred_locale: en_US.UTF-8
preferred_lang: en_US

system_timezone: Europe/Paris

keyboard_layout: fr
keyboard_variant: ''
keyboard_options: 'caps:swapescape'
