---

#
# WiFi networks are in `wifi.yml`
#

# DNS over TLS resolvers
network_dot_resolvers:
  # CloudFare
  - address_data: 1.1.1.1
    tls_auth_name: "cloudflare-dns.com"
  - address_data: 1.0.0.1
    tls_auth_name: "cloudflare-dns.com"
  # Quad 9 'insecure' service - No filtering, no DNSSEC, doesn't send ECS
  - address_data: 9.9.9.10
    tls_auth_name: "dns.quad9.net"

  # CloudFare IPv6
  - address_data: 2606:4700:4700::1111
    tls_auth_name: "cloudflare-dns.com"
  - address_data: 2606:4700:4700::1001
    tls_auth_name: "cloudflare-dns.com"
  ## Quad 9 'insecure' service - No filtering, does DNSSEC, may send ECS (it is
  ## unclear if it honours the edns_client_subnet_private request from stubby)
  - address_data: 2620:fe::10
    tls_auth_name: "dns.quad9.net"

network_stubby_port: 53420
