---

#
# WiFi networks are in `wifi.yml`
#

# DNS upstream resolvers for dnsmasq
network_dns_servers:
  - 2606:4700:4700::1111  # CloudFare
  - 2620:fe::10 Quad9
  - 1.1.1.1  # CloudFare
  - 9.9.9.10  # Quad9

network_dispatcher_scripts:
  - 99-update-i3blocks.sh
