---

#
# WiFi networks are in `wifi.yml`
#

# DNS upstream resolvers for dnsmasq
network_dns_servers:
  - 2606:4700:4700::1111  # CloudFare
  - 2001:4860:4860::8888  # Google
  - 1.1.1.1  # CloudFare
  - 8.8.8.8  # Google

network_dispatcher_scripts:
  - 99-update-i3blocks.sh
