---

pacman_options:
  - CheckSpace
  - Color
  - ILoveCandy
  - TotalDownload

pacman_mirrorlist_servers:
  - https://archlinux.mailtunnel.eu
  - https://mirror.cyberbits.eu/archlinux
  - http://mirrors.celianvdb.fr/archlinux
