---

main_user: saumon

main_user_key_type: ed25519

user_directories:
  - backup
  - downloads
  - external
  - ezra
  - games
  - git
  - grepimmo
  - images
  - kent
  - music
  - scripts
  - software
  - tek
  - tmp
  - videos
  - web
  - work

user_dotfiles_repo: git@github.com:maximelouet/dotfiles.git

user_dotfiles_directory: ~/.dotfiles
