---

main_user: saumon

main_user_key_type: ed25519

user_directories:
  - backup
  - downloads
  - games
  - images
  - music
  - scripts
  - software
  - tek
  - tmp
  - web
  - work

user_dotfiles_repo: git@github.com:maximelouet/dotfiles.git

user_dotfiles_directory: ~/.dotfiles
