---

main_user: saumon

main_user_key_type: ed25519

user_directories:
  - archive
  - backup
  - cancer
  - downloads
  - external
  - games
  - git
  - images
  - music
  - phone
  - scripts
  - software
  - tek
  - tmp
  - videos
  - web
  - work
  - .local/share/Last.fm  # Clementine scrobbler needs this directory to work :)

user_groups:
  - docker
  - input
  - lp
  - uucp

user_dotfiles_repo: git@github.com:maximelouet/dotfiles.git

user_dotfiles_directory: ~/.dotfiles
