---

- name: install macchiato
  yay:
    name: macchiato-git
    state: present

- name: create macchiato config directory
  file:
    path: /etc/macchiato.d
    state: directory

- name: copy macchiato config file
  copy:
    src: interface.sh
    dest: /etc/macchiato.d/{{ item }}.sh
  loop: "{{ macchiato_interfaces }}"

- name: enable macchiato service
  systemd:
    name: macchiato
    enabled: yes
